# API (Hono) — production image
# Uses npm workspaces + package-lock.json (npm ci). Entrypoint runs `npm run db:push -w @devplanner/api`.
#
# Runner must reuse `deps` (not a fresh FROM node + second `npm ci`). BuildKit otherwise runs those
# stages in parallel; two `npm ci` installs racing on esbuild/tsx postinstall triggers ETXTBSY.
FROM node:20-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
ENV npm_config_jobs=1
RUN npm ci --no-audit --no-fund

FROM deps AS build
COPY apps/api apps/api
RUN npm run build -w @devplanner/api

FROM deps AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
# Full install in `deps`, then drop devDependencies (tsx, typescript, …). Do not use `npm ci --omit=dev`
# here — it skips lockfile entries needed for drizzle-kit at container start.
RUN npm prune --omit=dev && npm cache clean --force
COPY --from=build /app/apps/api/dist ./apps/api/dist
# drizzle-kit push at container start (see docker-entrypoint.mjs)
COPY apps/api/drizzle.config.ts ./apps/api/
COPY apps/api/src/db ./apps/api/src/db
COPY apps/api/scripts/docker-entrypoint.mjs ./apps/api/scripts/
COPY docker/entrypoint-api.sh ./docker/entrypoint-api.sh
# Windows/WSL checkouts often use CRLF; Linux then reports "no such file or directory" for the shebang.
RUN sed -i 's/\r$//' ./docker/entrypoint-api.sh && chmod +x ./docker/entrypoint-api.sh
EXPOSE 3001
# Healthcheck is defined on the `api` service in docker-compose.yml (worker shares this image).
ENTRYPOINT ["/bin/sh", "/app/docker/entrypoint-api.sh"]
